import userRoute from './userRoute.js';
import brandRoute from './brandRoute.js';
import categoryRoute from './categoryRoute.js';
import subCategoryRoute from './subCategoryRoute.js';
import companyRoute from './companyRoute.js';
import productRoute from './productRoute.js';
import cartRoute from './cartRoute.js';
import cartItemRoute from './cartItemRoute.js';
import shippingAddressRoute from './shippingAddressRoute.js';
import taxRoute from './taxRoute.js';
import couponRoute from './couponRoute.js';
import orderRoute from './orderRoute.js';
import orderItemRoute from './orderItemRoute.js';
import reviewRoute from './reviewRoute.js';
import paymentRoute from './paymentRoute.js';
import languageRoute from './languageRoute.js';
import companySettingRoute from './companySettingRoute.js';
import emailSettingRoute from './emailSettingRoute.js';
import pushNotificationSettingRoute from './pushNotificationSettingRoute.js';
import smsNotificationSettingRoute from './smsNotificationSettingRoute.js';
import socialAuthSettingRoute from './socialAuthSettingRoute.js';
import express from 'express';
import HttpError from '../../services/httpErrorService.js';
const app = express();

app.use('/users', userRoute);
app.use('/brands', brandRoute);
app.use('/categories', categoryRoute);
app.use('/sub-categories', subCategoryRoute);
app.use('/companies', companyRoute);
app.use('/products', productRoute);
app.use('/carts', cartRoute);
app.use('/cart-items', cartItemRoute);
app.use('/shipping-addresses', shippingAddressRoute);
app.use('/taxes', taxRoute);
app.use('/coupons', couponRoute);
app.use('/orders', orderRoute);
app.use('/order-items', orderItemRoute);
app.use('/reviews', reviewRoute);
app.use('/payments', paymentRoute);
app.use('/languages', languageRoute);
app.use('/company-settings', companySettingRoute);
app.use('/email-settings', emailSettingRoute);
app.use('/push-notification-settings', pushNotificationSettingRoute);
app.use('/sms-notification-settings', smsNotificationSettingRoute);
app.use('/social-auth-settings', socialAuthSettingRoute);

app.use((req, res, next) => {
	const error = new HttpError('Route not found.', 404);
	next(error);
});

export default app;
